<?xml version="1.0" encoding="UTF-8" ?>
<project name="test1" id="Project-2056" database="MySql" >
	<schema name="test1" >
		<table name="mytable" prior="tbl" >
			<column name="col1" type="VARCHAR" length="77" jt="12" />
			<column name="col2" type="VARCHAR" length="44" jt="12" />
			<column name="col3" type="VARCHAR" length="44" jt="12" />
			<column name="col4" prior="col1" type="VARCHAR" length="44" jt="12" />
			<column name="col5" type="INT" jt="4" />
			<column name="col6" type="INT" jt="4" />
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-9b7" show_column_type="y" show_relation="columns" >
		<entity schema="test1" name="mytable" color="C1D8EE" x="448" y="176" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- Save the design to the model file, and deploy from 'Schema / Create into the database'.]]></comment>
		</callout>
	</layout>
</project>